with "config/cli_config.gpr";
project Cli is
   Platform := external ("platform", Cli_Config.Alire_Host_OS);

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Cli_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("cli.adb");

   package Compiler is
      for Default_Switches ("Ada") use Cli_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      case Platform is
         when "macos" =>
            for Default_Switches ("Ada") use ("-Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");
         when "linux" | "windows" =>
            for Default_Switches ("Ada") use ();
         when others =>
            null;
      end case;   
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Cli;
