with "config/uhppoted_lib_ada_config.gpr";
project Uhppoted_Lib_Ada is

   for Library_Name use "Uhppoted_Lib_Ada";
   for Library_Version use Project'Library_Name & ".so." & Uhppoted_Lib_Ada_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Uhppoted_Lib_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   for Library_Interface use ("Uhppoted", "Uhppoted.Lib");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("UHPPOTED_LIB_ADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Uhppoted_Lib_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Uhppoted_Lib_Ada;
