with "config/uhppoted_lib_ada_config.gpr";

project Uhppoted_Lib_Ada is

   for Library_Name use "uhppoted_lib_ada";
   for Library_Version use "uhppoted_lib_ada" & "." & Uhppoted_Lib_Ada_Config.Crate_Version;

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/lib/" & Uhppoted_Lib_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   for Library_Interface use ("Uhppoted", "Uhppoted.Lib", "Uhppoted.Types");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("UHPPOTED_LIB_ADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is 
      Baseline := Uhppoted_Lib_Ada_Config.Ada_Compiler_Switches & (
          "-gnat2022"
         ,"-gnatyM120"
         ,"-gnatwa"
         ,"-gnatwe"
      );

      case Uhppoted_Lib_Ada_Config.Build_Profile is
         when "release" =>
            for Default_Switches ("Ada") use Baseline & ("-O2");

         when "validation" =>
            for Default_Switches ("Ada") use Baseline & (
                "-O2"
               ,"-gnata"
               ,"-gnatVa");

         when "development" =>
            for Default_Switches ("Ada") use Baseline & (
                "-g"
               ,"-O0"
               ,"-gnatw.h"
               ,"-gnatw.q"
               ,"-gnatw_r"
               ,"-gnata"
--             ,"-gnatwh"
               ,"-gnatVa");
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("Ada") use (
         "-M120"
        ,"-l3"
      );
   end Pretty_Printer;

   package Format is
      for Width ("Ada") use "120";
   end Format;

end Uhppoted_Lib_Ada;
